<html>
<head>
	<title>Contact</title>
</head>
<body>




<style>
	button {
			color:white;
			background-color:black;
			font-size:30px;
	   	    padding: 10px;
		    border-radius: 20px ;
           }
   	
   	input {
   		   font-size: 30px;
   		   padding:10px;
   		   font-family:comic sans ms;
   		   border-radius: 20px; 
   	      }

   	th,td {
		   font-family:comic sans ms;  	

		  }  





</style>







</head>


<body style="margin-top: 20px"
	  style="margin-bottom: " 
      bgcolor="gray">




<img src="F:\P.C.K    009605 B\IMAGE\logo\1hgfhftf2.jpg"
     width="100%">

<br>
<br>



<table align="center">
	<tr>
		<th>
			<a href="file:///F:/P.C.K%20%20%20%20009605%20B/FILE/web%20Course/Day%206.html">
			<button> 
			 Home 
			</button>
			</a>
		</th>
		<th> 
			<button>
			 Contact
		    </button>  
		</th>
		<th>
		 <a href="F:\P.C.K    009605 B\BLENER\RENDER">
			<button>
			 Download
		    </button>
		 </a>
		</th>
		<th> 
			<button>
			 About
		    </button>  
		</th>
		<th> 
			<button>
			 Help
		    </button>  
		</th>
	</tr>
	
</table>


<pre style="font-size: 30px;
            color: aqua ;



            ">

NAME         : PURVESH CHOUDHARY
CONTACT NO.  : 8120225860
E-MAIL       : PCK@gmail.com

</pre>












</body>
</html>